####################################
# Optional
####################################
S3_ACCESS_KEY="ACCESS_KEY_FROM_MINIO"
S3_SECRET_KEY="SECRET_KEY_FROM_MINIO"
S3_ENDPOINT="http://localhost:9000"

####################################
# Optional but with defaults
####################################
# Bucket name defaults to "turbo"
S3_BUCKET_NAME="YOUR_BUCKET_NAME"
# Region defaults to "eu-central-1"
S3_REGION="eu-central-1"
# Defaults to "false"
S3_USE_PATH_STYLE=true
# Defaults to 8000
PORT=8000
# Path for writing logs to a file
LOGS_DIRECTORY="/tmp/decay_logs"
